{
  "name": "SnapClip",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "dev": "next dev -p 80",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/language-data": "^6.3.1",
    "@prisma/client": "^5.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@uiw/codemirror-theme-material": "^4.21.19",
    "@uiw/react-codemirror": "^4.21.19",
    "clsx": "^2.0.0",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.284.0",
    "nanoid": "^5.0.1",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-pin-field": "^3.1.4",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.2"
  },
  "packageManager": "npm@9.8.1"
}
